FIREBASE_API_KEY=AIzaSyCJT9-254-jxY9i_plfGxu2XnMD_a7zW-Y
FIREBASE_AUTH_DOMAIN=advanced-password-generator.firebaseapp.com
FIREBASE_PROJECT_ID=advanced-password-generator
FIREBASE_STORAGE_BUCKET=advanced-password-generator.appspot.com
FIREBASE_MESSAGING_SENDER_ID=126374204251
FIREBASE_APP_ID=1:126374204251:web:182b2b42ff9bd0fcef807e
FIREBASE_MEASUREMENT_ID=G-TYGNXHMTZF
